VITE_CLOUDINARY_CLOUD_NAME=dvtfdjrp1
VITE_CLOUDINARY_UPLOAD_PRESET=UPLOAD_REEPLS_MEDIA
VITE_CLOUDINARY_API_KEY=538316745586526
VITE_CLOUDINARY_API_SECRET=alPE5-p7XAM3JcG2vO0Fq19VOm0
VITE_API_BASE_URL=https://saah-server.vercel.app
VITE_API_VERSION=/api-v1

VITE_ENV=development
VITE_API_BASE_URL=https://reepls-api.onrender.com #https://saah-server.vercel.app #https://api.reepls.com
VITE_API_VERSION=/api-v1